# exercise-project-01

./: README.md  pom.xml
exercise-browser/: pom.xml
exercise-browser/src/main/java/com/company/security/browser/: BrowserApplication.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
exercise-browser/src/main/java/com/company/security/browser/authentication/: AuthencticationFailureHandler.java  AuthencticationSuccessHandler.java
exercise-browser/src/main/java/com/company/security/browser/config/: BrowserSecurityConfig.java
exercise-browser/src/main/java/com/company/security/browser/controller/: BrowserSecurityController.java
exercise-browser/src/main/java/com/company/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
exercise-browser/src/main/java/com/company/security/browser/support/: SimpleResponse.java
exercise-browser/src/main/resources/resources/: sign-in.html  signIn.html
exercise-browser/src/test/java/com/company/: BrowserApplicationTest.java
exercise-core/: pom.xml
exercise-core/src/main/java/com/company/security/core/: CoreApplication.java  SecurityCoreConfig.java
exercise-core/src/main/java/com/company/security/core/authentication/: AbstractChannelSecurityConfig.java
exercise-core/src/main/java/com/company/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  ValidateCodeProperties.java
exercise-core/src/main/java/com/company/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
exercise-security-app/: pom.xml
exercise-security-app/src/test/java/com/company/: CoreApplicationTest.java
exercise-security-demo/: pom.xml
exercise-security-demo/src/main/java/com/company/: DemoApplication.java
exercise-security-demo/src/main/java/com/company/aspect/: TimeAspect.java
exercise-security-demo/src/main/java/com/company/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
exercise-security-demo/src/main/java/com/company/code/: DemoImageCodeGenerator.java
exercise-security-demo/src/main/java/com/company/config/: CorsConfig.java  EncryptionPropertyConfig.java  WebConfig.java
exercise-security-demo/src/main/java/com/company/controller/: FileController.java  UserController.java
exercise-security-demo/src/main/java/com/company/dao/: BaseUserMapper.java
exercise-security-demo/src/main/java/com/company/exception/: ControllerExceptionHandler.java  UserNotExistException.java
exercise-security-demo/src/main/java/com/company/filter/: TimeFilter.java
exercise-security-demo/src/main/java/com/company/http/: Result.java
exercise-security-demo/src/main/java/com/company/interceptor/: TimeInterceptor.java
exercise-security-demo/src/main/java/com/company/model/: BaseUser.java
exercise-security-demo/src/main/java/com/company/service/: UserService.java
exercise-security-demo/src/main/java/com/company/service/impl/: UserServiceImpl.java
exercise-security-demo/src/main/java/com/company/utils/: JasyptUtils.java
exercise-security-demo/src/main/java/com/company/validator/: MyConstraint.java  MyConstraintValidator.java
exercise-security-demo/src/main/java/com/company/vo/: FileInfo.java  PageParam.java  UserConditionPageParam.java
exercise-security-demo/src/main/resources/: application.yml
exercise-security-demo/src/main/resources/generator/: generatorConfig.xml
exercise-security-demo/src/main/resources/mapper/: BaseUserMapper.xml
exercise-security-demo/src/main/resources/resources/: demo-signIn.html
exercise-security-demo/src/test/java/com/company/: DemoApplicationTest.java
exercise-security-demo/src/test/java/com/company/controller/: UserCotrollerTest.java
exercise-security-demo/src/test/java/com/company/jasypt/: JasyptTest.java
